<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding Example</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: #f8b400;
            border: 2px solid #000;
            
            
            /* margin-top: 50px; */
            /* margin-right: 200px; */
            /* margin-bottom: 70px; */
            /* margin-left: 50px; */

           
            /* padding-top: 10px; */
            /* padding-right: 15px; */
            /* padding-bottom: 20px; */
            /* padding-left: 25px; */
        }
    </style>
</head>
<body>
    <div class="box">
        Example Box
    </div>
</body>
</html>
